<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>GOSSIP: CITY CLOSING IN ON MAHREZ?</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">vv

    <!-- Custom CSS -->
    <link href="css/eksternal.css" rel="stylesheet">
	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                 </div>

            <!-- Blog Post Content Column -->
            <div class="col-lg-9">

                <!-- News -->

                <!-- Title -->
                <h1>The rumour mill continues to rumble ahead of the summer transfer window opening – and Manchester City are rarely too far away from the headlines</h1>

                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on Apr 11, 2018 </p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="img/mahrezz.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <p>One name features prominently across this morning’s back pages, with the Blues linked with a move for Leicester forward Riyad Mahrez. </p>
                <p>According to Simon Jones writing in the Mail on Sunday, talks between the two clubs are continuing and there’ a growing feeling on both sides that a deal could be concluded soon. </p>
                <p>“Manchester City are closing in on the £75million transfer of Riyad Mahrez from Leicester City,” Jones writes. </p>
                <p>“Talks are ongoing with terms to be finalised but all parties are hopeful of a positive conclusion over the next week. </p>
                <p>Leicester also want to sign Manchester City winger Patrick Roberts with negotiations running separately.” </p>
                <p>Meanwhile, there’s also talk of City cooling interest in Tottenham’s Danny Rose, a situation that could leave the door open for Everton to sign the defender. </p>
                <p>The Sun’s Mike McGrath says City have monitored Rose for some time - but Pep Guardiola is now happy with Benjamin Mendy and Fabian Delph as left-back options. </p>
                <p>“Everton are looking to swoop on Danny Rose – and take advantage of big clubs cooling interest,” McGrath writes. </p>
                <p>“The Tottenham full-back is likely to leave this summer with Manchester United holding a long-term interest in signing him. </p>
                <p>“But though they have been monitoring his situation for the past year, United look to have made Juventus’ Alex Sandro their number one left-back target. </p>
                <p>“Local rivals Manchester City have also previously looked at Rose, but are happy with Fabian Delph as back-up to Benjamin Mendy next season.” </p>
                <p>That's all for this morning's roundup of the back pages. Stay tuned to all our channels throughout the day for the latest City news. </p>
    
        <!-- link social media -->
    <aside class="call-to-action bg-bawah">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Find Us On </strong></h4>
         
                    <div class="social-login-buttons">
	                    <a class="btn btn-link-1 btn-link-1-facebook" href="#">
	                        <i class="fa fa-facebook"></i> Facebook
	                    </a>
	                    <a class="btn btn-link-1 btn-link-1-twitter" href="#">
	                        <i class="fa fa-twitter"></i> Twitter
	                    </a>
	                    <a class="btn btn-link-1 btn-link-1-google-plus" href="#">
	                        <i class="fa fa-google-plus"></i> Google Plus
	                    </a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    
</body>

</html>
